* 
  box-sizing: border-box
  outline: 0 !important
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  outline-offset: 0 !important
  opacity: 1
  scroll-behavior: smooth
.wrap
  width: 1200px
  margin: 0 auto
.color
  color: #009846
  word-wrap: break-word
  width: max-content
  display: inline-block
.instruct-block__span
  width: 50%


@media(max-width: 1200px)
  .wrap
    width: 100%