.hero
  &-wrap
    background-color: #F1F1F3
    height: 528px
    z-index: 0
  &-block
    display: flex
    flex-direction: row
    position: relative
    justify-content: space-between
    align-items: center
    height: 100%
    &__text
      display: block
      flex-direction: column
      margin-top: -50px
      width: 50%
      &.mobile
        display: none
        border: 1px solid #D6D9E0
        box-shadow: 0px 4px 8px 0px #00000014
        background-color: #fff
        border-radius: 16px
        padding: 16px
        position: relative
        z-index: 10
    &__content
      display: flex
      flex-direction: row
      align-items: center
    &__heading
      font-family: "Inter", sans-serif
      font-weight: 700
      font-size: 60px
      line-height: 68px
      color: #162136
    &__content
      font-family: "Inter", sans-serif
      font-weight: 600
      font-size: 18px
      line-height: 28px
      color: #162136
      display: flex
      flex-direction: row
      align-items: center
      padding: 10px 16px 10px 16px
      border-radius: 40px 
      background-color: #fff
      width: max-content
      margin-top: 14px
    &__icon
      display: flex
      justify-content: center
      align-items: center
      margin-right: 15px
    &__image
      height: 100%
      position: absolute
      bottom: 0
      right: -100px
      display: flex
      justify-content: flex-end
      align-items: flex-end
      z-index: 1
.wraper
  height: 100%


@media(max-width: 1200px)
  .hero
    &-block
      width: 100%
      &__image
        width: 50%
        right: 0
        img
          width: 100%

@media(max-width: 1000px)
  .hero
    &-wrap
      height: 400px
    &-block
      &__heading
        font-size: 30px
        line-height: 36px
      &__image
        width: 55%
      &__text
        width: 40%
      &__content
        width: 100%
        font-size: 14px
        line-height: 20px

@media(max-width: 700px)
  .hero
    &-block
      flex-direction: column
      &__text
        display: none
        &.mobile
          display: flex
          width: 100%
          margin-top: -60px
      &__image
        width: 90%
      &__heading
        font-size: 40px
        line-height: 48px
      &__content
        padding-left: 0
        font-size: 16px
        line-height: 24px

@media(max-width: 500px)
  .hero
    &-wrap
      height: 300px
    &-block
      &__image
        width: 100%
@media(max-width: 400px)
  .hero
    &-wrap
      height: 243px
    &-block
      &__image
        margin-top: 0


@media(max-width: 350px)
  .hero
    &-wrap
      height: 220px
    &-block
      &__heading
        font-size: 32px
        line-height: 40px
      &__content
        font-size: 14px
        line-height: 22px