.instruct
  border: 1px solid #D6D9E0
  box-shadow: 0px 4px 8px 0px #00000014
  width: 1200px
  margin: -100px auto 32px auto
  border-radius: 16px
  position: relative
  background-color: #fff
  z-index: 2
  &-block
    padding: 32px
    &__heading
      font-family: "Inter", sans-serif
      font-weight: 700
      font-size: 32px
      line-height: 40px
      color: #162136
      display: block
      margin-bottom: 15px
    &__subtitle
      font-family: "Inter", sans-serif
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #687082
      width: 55%
      display: block
      margin-bottom: 25px
    &__btn
      display: flex
      flex-direction: row
      align-items: center
      cursor: pointer
    &__button
      margin-right: 16px
      font-family: "Inter", sans-serif
      font-size: 20px
      line-height: 26px
      font-weight: 600
      color: #162136
    &__cards
      margin-top: 25px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
    &__card
      height: 490px
      width: 48%
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      overflow: hidden
      background-color: #F4F4F4
      border-radius: 24px
      margin-bottom: 30px
      .big
        width: 100%
    &__num
      display: flex
      flex-direction: column
      width: 100%
      justify-content: flex-start
      margin-top: 24px
    &__number
      position: relative
      margin-left: 20px
      margin-top: -30px
      z-index: 10
      display: block
      font-family: "Inter", sans-serif
      font-weight: 700
      font-size: 28px
      line-height: 34px
      color: #687082
      &::after
        position: absolute
        width: 155px
        height: 155px
        border-radius: 50%
        top: -90px
        left: -90px
        background-color: #0098461A
        content: ""
        z-index: -1
      &.left
        margin-top: -55px
    &__name
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      span
        font-family: "Inter", sans-serif
        font-weight: 600
        font-size: 20px
        line-height: 26px
        color: #162136
        width: 60%
      p
        font-family: "Inter", sans-serif
        font-weight: 600
        font-size: 20px
        line-height: 26px
        color: #162136
        width: 50%
    &__image
      &.left
        margin-left: 50px
        margin-top: 50px
      &.top
        margin-top: 20px
        margin-left: 50px
      &.right
        display: flex
        justify-content: flex-end
        width: 100%
    &__surname
      font-family: "Inter", sans-serif
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #687082
      text-align: center
      margin-top: 8px
    &__span
      width: 50%