.wats
  border: 1px solid #D6D9E0
  box-shadow: 0px 4px 8px 0px #00000014
  width: 1200px
  margin: 32px auto
  border-radius: 16px
  overflow: hidden
  &-block
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    &__image
      width: 50%
      background-color: #F4F4F4
      display: flex
      justify-content: center
      overflow: hidden
    &__text
      display: flex
      flex-direction: column
      justify-content: center
      padding-left: 55px
    &__title
      font-family: "Inter", sans-serif
      font-size: 32px
      line-height: 40px
      font-weight: 700
      color: #162136
      width: 430px
      margin-bottom: 25px
    &__btns
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 32px
    &__content
      display: flex
      flex-direction: row
      align-items: center
      background-color: #0098461A
      padding: 6px 9px 6px 9px
      border-radius: 18px
      justify-content: center
      span
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: #162136
        margin-left: 8px
        font-family: "Inter", sans-serif
    &__send
      font-family: "Inter", sans-serif
      font-weight: 500
      font-size: 16px
      line-height: 24px
      color: #fff
      padding: 16px 24px 16px 24px
      background-color: #009846
      border-radius: 8px
      display: inline-block
      margin-right: 15px
    &__subtitle
      font-family: "Inter", sans-serif
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #687082
      width: 430px



@media(max-width: 1200px)
  .wats
    width: 100%


@media(max-width: 1000px)
  .wats
    &-block
      flex-direction: column
      &__image
        width: 100% 
        padding-bottom: 30px
        margin-bottom: 20px
      &__text
        justify-content: flex-start
        width: 100%
        padding-left: 16px
        padding-right: 16px
      &__subtitle
        padding-bottom: 16px

@media(max-width: 500px)
  .wats
    &-block
      &__image
        width: 100%
        padding-left: 40px
        img
          width: 90%
      &__title
        font-size: 28px
        line-height: 34px
        width: 90%
      &__subtitle
        padding-bottom: 16px
      &__subtitle
        width: 100%

@media(max-width: 350px)
  .wats
    &-block
      &__send
        padding: 10px 15px 10px 15px